<!DOCTYPE html>
<html>
<head>
    <title>BYUI</title>
    <link rel="stylesheet" href="styles/byuistyles.css">
</head>
<body>
    <header>
        <nav>
            <a id="active" href="byui.html">Home</a>
            <a href="https://www.churchofjesuschrist.org">Church of Jesus Christ</a>
            <a href="https://www.churchofjesuschrist.org/temples">Temples</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures">Scriptures</a>
        </nav>
    </header>
    <main>
        <h1>Brigham Young University Idaho</h1>
        <img src="https://images.unsplash.com/photo-1576615278693-f8e095e37e01?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8d2FmZmxlc3xlbnwwfHwwfHx8MA%3D%3D">
        <img src="https://images.unsplash.com/photo-1576615278693-f8e095e37e01?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8d2FmZmxlc3xlbnwwfHwwfHx8MA%3D%3D">
        <p class="main-para">BYU-Idaho is a comfortable place to learn and grow as a disciple of Jesus Christ because students, faculty, and employees share a commitment to live the gospel.</p>
    </main>
    <footer>
        <p>My Web Page 20XX &copy</p>
    </footer>
</body>
</html>